{
  "name": "babel-plugins",
  "version": "1.0.0",
  "description": "",
  "main": "request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel request.js --plugins transform-async-to-generator -o request-babelized.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0"
  }
}
